□ Himitsu Sentai Gorenger (1975–1977)
□ J.A.K.Q. Dengekitai (1977)
□ Battle Fever J (1979–1980)
□ Denshi Sentai Denziman (1980–1981)
□ Taiyo Sentai Sun Vulcan (1981–1982)
□ Dai Sentai Goggle-V (1982–1983)
□ Kagaku Sentai Dynaman (1983–1984)
□ Choudenshi Bioman (1984–1985)
□ Dengeki Sentai Changeman (1985–1986)
□ Choushinsei Flashman (1986–1987)
□ Hikari Sentai Maskman (1987–1988)
□ Choujuu Sentai Liveman (1988–1989)
□ Kousoku Sentai Turboranger (1989–1990)
□ Chikyu Sentai Fiveman (1990–1991)
□ Chōjin Sentai Jetman (1991–1992)
□ Kyōryū Sentai Zyuranger (1992–1993)
□ Gosei Sentai Dairanger (1993–1994)
□ Ninja Sentai Kakuranger (1994–1995)
□ Chouriki Sentai Ohranger (1995–1996)
□ Gekisou Sentai Carranger (1996–1997)
□ Denji Sentai Megaranger (1997–1998)
□ Seijuu Sentai Gingaman (1998–1999)
□ Kyuukyuu Sentai GoGoFive (1999–2000)
□ Mirai Sentai Timeranger (2000–2001)
□ Hyakujuu Sentai Gaoranger (2001–2002)
□ Ninpuu Sentai Hurricaneger (2002–2003)
□ Bakuryū Sentai Abaranger (2003–2004)
□ Tokusou Sentai Dekaranger (2004–2005)
□ Mahou Sentai Magiranger (2005–2006)
□ GoGo Sentai Boukenger (2006–2007)
□ Juken Sentai Gekiranger (2007–2008)
□ Engine Sentai Go-onger (2008–2009)
□ Samurai Sentai Shinkenger (2009–2010)
□ Tensou Sentai Goseiger (2010–2011)
□ Kaizoku Sentai Gokaiger (2011–2012)
□ Tokumei Sentai Go-Busters (2012–2013)
□ Zyuden Sentai Kyoryuger (2013–2014)
□ Ressha Sentai ToQger (2014–2015)
□ Shuriken Sentai Ninninger (2015–2016)
□ Doubutsu Sentai Zyuohger (2016–2017)
□ Uchu Sentai Kyuranger (2017-2018)